import { Menu } from "wrapper/Imports";

Menu.Localization.AddLocalizationUnit("russian", new Map([
	["Position X", "Позиция X"],
	["Position Y", "Позиция Y"],
	["CItems", "Предметы"],
	["HItems", "Предметы"],
	["CAbilities", "Способности"],
	["HAbilities", "Способности"],
	["Strength", "Сила"],
	["Agility", "Ловкость"],
	["Intelligence", "Интелект"],
	["State", "Состояние"],
	["Combo", "Комбо"],
	["Key", "Клавиша"],
	["HARASS", "Харас"],
	["AIO", "Динамическое"],
	["Settings", "Настройки"],
	["COMBO_MOVE", "Двигаться"],
	["COMBO_ATTACK", "Атаковать"],
	["SwitchPanelAbilities", ""],
	["Linken's breaker", "Сбитие линки"],
	["Enemy count", "Количество врагов"],
	["Fail safe", "Отмена способностей"],
	["Target's settings", "Настройки цели"],
	["COMBO_IGNORE_INVIS", "Игнорировать невидимость"],
	["Switch panel", "Панель переключения"],
	["Icons position", "Позиция иконок"],
	["Alternative сombo", "Альтернативное комбо"],
	["Enable abilities and items in game", "Включение способностей и предметов в игре\nВыключены предметы не будут учавстваовать в "],
	["Use abilities/items when hero is invisible", "Использовать способности/предметы когда герой невидимый"],
	["Use ability only if it will hit equals/more enemies", "Использовать способность, только если она поразит\nданное количество врагов"],
	["Cancel ability if it won't hit the target", "Останавливать способности, которые не попадут по цели"],
]))

Menu.Localization.AddLocalizationUnit("english", new Map([
	["CItems", "Items"],
	["HItems", "Items"],
	["HARASS", "Harass"],
	["CAbilities", "Abilities"],
	["HAbilities", "Abilities"],
	["COMBO_MOVE", "Move"],
	["COMBO_ATTACK", "Attack"],
	["SwitchPanelAbilities", ""],
	["COMBO_IGNORE_INVIS", "Ignore invisibility"],
]))
